<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mediaqueries.css">
    <style>
        .welcome-text-about {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            font-size: 28px;
            ;
        }
.about-me-box {
    flex-direction: column;
    flex-wrap: wrap;
}
        .colored-text {
            color: #D4C214;
        }

        .history-box p {
            color: white;
        }

        .history-box {
            width: 600px;
            margin: auto;
            text-align: center;
        }

        .name-box {
            color: #D4C214;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="index.html">M</a>
                </div>
                <ul class="menu">
                    <li><a href="index.html" class="hover-underline-animation">Home</a></li>
                    <li><a href="about.html" class="hover-underline-animation">About</a></li>
                    <li><a href="work.html" class="hover-underline-animation">Work</a></li>
                    <li><a href="contact.html" class="hover-underline-animation">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="welcome-text-about">
        <h1>Front-End <span class="colored-text">Developer 🧑🏻‍💻</span></h1>
    </div>
    <div class="about-me-box">
        <div class="name-box">
            <h1>Michael Poulsen</h1>
            <div class="history-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil placeat porro explicabo odio quidem
                    ad
                    ipsum eveniet voluptatem laboriosam a veritatis omnis rerum excepturi nemo, accusantium dicta quae
                    aspernatur rem. Consectetur modi eaque aliquam ut veniam quos saepe quidem reiciendis. Libero
                    voluptatem
                    animi molestias fugiat minima perspiciatis ullam voluptate ab.</p>
            </div>
        </div>
    </div>
</body>

</html>